<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Harvest - garden area</title>
</head>
<body>
   <header>
      <h1>Harvest</h1>
    </header>
    <nav>
      <p>Other areas:</p>
      <ul>
        <li>
          Backyard raised bed #2
        </li>
        <li>
          Pots table
        </li>
      </ul>
    </nav>
    <section>
      <header>
        <h2>Garden area:</h2>
        <h3>Backyard raised bed #1</h3>
      </header>
      <h4>Plants:</h4>
      <ul>
        <li>
          Collards
        </li>
        <li>
          Pumpkin
        </li>
      </ul>
      <section>
        <h4>
          Related notes:
        </h4>
      </section>
      <section>
        <h4>
          Checklists for this area:
        </h4>
      </section>
    </section>
</body>
</html>